# Karate_Framework

./: De.bat  karate-config.js  pom.xml
karate-archetype/: pom.xml
src/main/resources/: ExpectedOutput.json
src/test/: karate-config.js
src/test/java/: Copied.feature  DELETE.feature  Reusable_Function.feature  UI_Automation.feature  Validate_Get_Request.feature  Validate_Post_Request.feature  userdetailsPostRequest.feature
src/test/java/Authentication/: Basic_AuthenticationNegativeFlow.feature  Basic_AuthenticationPositiveFlow.feature  Basic_Authentication_Invalid_Credentials.feature  Basic_Authentication_Valid_Credentials.feature  OAuth2NegativeFlow.feature  OAuth2PositiveFlow.feature  ParallelExecution1.java
src/test/java/Conditional Logic/: ConditionalLogic.feature  Sample1.feature  Sample2.feature
src/test/java/DEMOS/: AccountDetails.feature  Assertion.feature  Demo1.feature  Demo2.feature  Demo_GET_Delay.feature  Yamlread.feature  csvRead.feature  data.csv  data.yaml  login.feature
src/test/java/DataDrivenTesting/: DataDrivenByExamples.feature  DataDrivenByJSONFile.feature  DataDrivenJSON.json  DataDrivenTestingBy_JSON_Function.feature  ParallelExecution2.java  karate-config.js
src/test/java/EventHandling/: Delete_config.feature  FileUpload.feature  GraphQL.feature
src/test/java/Get/: DataFetchfromCsvFile.csv  Demo.feature  Demo_Basic_Authentication.feature  Demo_Basic_Authentication_3.feature  Demo_DataDrivenTest.feature  Demo_Data_Driven.feature  Demo_FetchDataFromCSVFile.feature  ParallelExecution3.java
src/test/java/KarateDemoData/: DEMO.feature  InputData.csv  Input_Data.json
src/test/java/PassedTestCases/: API_Verification.feature  Validate_Get_Request.feature  Validate_Post_Request.feature
src/test/java/Post/: Demo.feature
src/test/java/ReUse/: UserDetails1.feature  UserDetails2.feature  result1.json
src/test/java/Tosend/: CRUD_Operation.feature  PostDemo.feature  RemoveWordFromJSONObject.feature  ResponseCountinJSONFile.feature  SchemaValidation.feature
src/test/java/examples/users/: PUT.feature  ParallelExecution.java
